# Server configuration
PORT=3000
# Database configuration
NAME_DATABASE=investigacion_sistema_administrativo_express
HOST_DATABASE=localhost
PORT_DATABASE=3306
USER_DATABASE=root
PASSWORD_DATABASE=
# Variables for the application
NODE_ENV = development


